<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;
        }
        .hover-btn {
            display: inline-block;
            background-color: #121212; /* Default button color */
            color: white;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 0px;
            padding-bottom: 0px;
            border: 1px solid #C0C0C0;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transition effect for color change */
        }

        .hover-btn:hover {
            background-color: #5a104e; /* Color on hover */
        }

        a {
            color: inherit; /* Use the parent's text color */
            text-decoration: none; /* Remove underline */
        }

        .hello{
            height: 500px;
            font-size: 25px;
            color: black;
            background-color: #FFF;
            width: 100%;
        }

        .hello-text-one{
            font-size: 25px;
            color: #0E2431;
            font-weight: bold;
        }

        .hello-text-two{
            font-size: 75px;
            color: #0E2431;
        }

        .hello-text-three{
            font-size: 40px;
            color: #4070f4;
        }

        .resume-btn{
            margin-top: 20px;
            border: 2px solid transparent;
            border-radius: 5px;
            background-color:#4070f4;
            box-sizing: border-box;
            padding-top: 10px;
            padding-bottom: 10px;
            width:150px;
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            color: #FFF;
            font-weight: normal;
            transition: all 0.4s ease;
        }

        .resume-btn:hover{
            border:2px solid #4070f4;
            background-color: #FFF;
            box-sizing: border-box;
            color:#4070f4;
        }

    </style>
</head>

<body>
    <div style="padding: 20px;">
        <div class ="hello">
            <div class ="hello-text-one">Hello</div>  
            <div class="hello-text-two" "><b>I'm Shubham</b></div>
            <div class = "hello-text-three">Software Developer</div>
            <div class = "hello-text-one">from Bengaluru </div>
            <div class ="resume-btn"><a href="https://docs.google.com/document/d/e/2PACX-1vSwI1U24syw1eQ40pZEzhS82cNKhBOTIQByBsdxoh7cEGpmy_WhHIkO5Ok253N7c-GGJSz8lumcnRx-/pub" target="_blank">My Resume</a></div>

            
        </div>
        <p> I am a Sofware Developer with hands on experience in backend developement and dabble a bit in FrontEnd Developement too. I love getting to the root of problems and creating resilient solutions.</p>
        <p>🔭 I’m currently working on writing robust backend services using Django and DRF<br>🌱 I’m currently learning React JS</p>
        <div class = "hover-btn"><h3><a href = "https://docs.google.com/document/d/e/2PACX-1vSwI1U24syw1eQ40pZEzhS82cNKhBOTIQByBsdxoh7cEGpmy_WhHIkO5Ok253N7c-GGJSz8lumcnRx-/pub">My Resume</a></h3></div>
        <h1>🚀 My Projects:</h1>
            <div>              
            </div>
        <h1>💻 Tech Stack:</h1>
        <!-- Your tech stack badges here -->
            <div>
                <img src="https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white" alt="C">
                <img src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white" alt="C++">
                <img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3">
                <img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5">
                <img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" alt="Python">
                <img src="https://img.shields.io/badge/shell_script-%23121011.svg?style=for-the-badge&logo=gnu-bash&logoColor=white" alt="Shell Script">
                <img src="https://img.shields.io/badge/azure-%230072C6.svg?style=for-the-badge&logo=microsoftazure&logoColor=white" alt="Azure">
                <img src="https://img.shields.io/badge/Anaconda-%2344A833.svg?style=for-the-badge&logo=anaconda&logoColor=white" alt="Anaconda">
                <img src="https://img.shields.io/badge/bootstrap-%238511FA.svg?style=for-the-badge&logo=bootstrap&logoColor=white" alt="Bootstrap">
                <img src="https://img.shields.io/badge/django-%23092E20.svg?style=for-the-badge&logo=django&logoColor=white" alt="Django">
                <img src="https://img.shields.io/badge/DJANGO-REST-ff1709?style=for-the-badge&logo=django&logoColor=white&color=ff1709&labelColor=gray" alt="DjangoREST">
                <img src="https://img.shields.io/badge/FastAPI-005571?style=for-the-badge&logo=fastapi" alt="FastAPI">
                <img src="https://img.shields.io/badge/flask-%23000.svg?style=for-the-badge&logo=flask&logoColor=white" alt="Flask">
                <img src="https://img.shields.io/badge/jinja-white.svg?style=for-the-badge&logo=jinja&logoColor=black" alt="Jinja">
                <img src="https://img.shields.io/badge/mysql-%2300000f.svg?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL">
                <img src="https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white" alt="Postgres">
                <img src="https://img.shields.io/badge/Matplotlib-%23ffffff.svg?style=for-the-badge&logo=Matplotlib&logoColor=black" alt="Matplotlib">
                <img src="https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&logo=pandas&logoColor=white" alt="Pandas">
            </div>

        

        <h2>🌐 Socials:</h2>
        <p><a href="https://instagram.com/shubhamupadhyay98"><img src="https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram&logoColor=white"></a> <a href="https://linkedin.com/in/shubhupadh"><img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white"></a></p>



        <h1>📊 GitHub Stats:</h1>
            <div>
                <img src="https://github-readme-stats.vercel.app/api?username=ShubhamUpadh&theme=dark&hide_border=true&include_all_commits=true&count_private=false" alt="GitHub Stats">
                <br>
                <img src="https://github-readme-streak-stats.herokuapp.com/?user=ShubhamUpadh&theme=dark&hide_border=true" alt="GitHub Streak">
                <br>
                <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=ShubhamUpadh&theme=dark&hide_border=true&include_all_commits=true&count_private=false&layout=compact" alt="Top Languages">
            </div>


        <hr>

        <a href="https://visitcount.itsvg.in"><img src="https://visitcount.itsvg.in/api?id=ShubhamUpadh&icon=0&color=0"></a>
    </div>
</body>

</html>
